{
  "pages": [
    "pages/index/index",
    "pages/logs/logs",
    "pages/congming/jueding",
    "pages/ceshi/ceshi"
  
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#31C1ED",
    "navigationBarTitleText": "微信",
    "navigationBarTextStyle": "black"
  },
  "sitemapLocation": "sitemap.json",
  "plugins": {
    "WechatSI": {
      "version": "0.2.2",
      "provider": "wx069ba97219f66d99"
    }
  }
}